<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/fm_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroud"
        android:orientation="vertical"
        android:paddingBottom="50dp" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <RadioGroup
            android:id="@+id/rg_basemain_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <com.msunsoft.hssphone.view.RadioButton
                android:id="@+id/rb_basemain_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white" />

            <com.msunsoft.hssphone.view.RadioButton
                android:id="@+id/rb_basemain_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white" />

            <com.msunsoft.hssphone.view.RadioButton
                android:id="@+id/rb_basemain_illcontrol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white" />

            <com.msunsoft.hssphone.view.RadioButton
                android:id="@+id/rb_basemain_drugs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="" />
        </RadioGroup>
    </LinearLayout>


</RelativeLayout>